<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <img class="header-logo" src="images/logo-roc-nijmegen.svg"/>
        <div class="menu">
          <a href="docent.html" class="menu-item">Home</a>
          <a href="roosterdocent.html" class="menu-item">Rooster</a>
          <a href="cijfer.html" class="menu-item">Resultaten</a>
        </div>
        <div class="account">
            <img class="account-pfp" src="images/pfp.png"/>
            <p class="text-font-jan">Jan Meeuwissen</p>
          </div>
    </div> 
       

    <div class="rooster">
        <div class="rooster-column">
            <p >maandag</p>
            <p >27-11-2023</p><br><br><br>
            <p >leerkracht</p>
            <p >praktijkwijzer</p>
            <div class="rooster-item anderhalf-uur">
                <p >27-11-2023</p>
                <p >leerkracht</p>
                <p >123</p>
                <p >...</p>
                <p >Jan</p>
                <p >8:30-10:00</p>
            </div>
            <div class="rooster-item uur-2-75">
                <p >27-11-2023</p>
                <p >tussenuur</p>
                <p >10:00-12:45</p>
            </div>
            <div class="rooster-item uur-3-15">
                <p >27-11-2023</p>
                <p >praktijkwijzer</p>
                <p >116</p>
                <p >TIA4V3A</p>
                <p >Jan</p>
                <p >12:45-16:00</p>
            </div>
        </div>
        <div class="rooster-column">
            <p >dinsdag</p>
            <p >28-11-2023</p><br><br>
            <p >onderwijsontwikkeling</p>
            <p >LPC</p>
            <p >teamoverleg ICT</p>
            <div class="rooster-item anderhalf-uur">
                <p >28-11-2023</p>
                <p >onderwijsontwikkeling</p>
                <p >121a</p>
                <p >...</p>
                <p >Jan</p>
                <p >8:30-10:00</p>
            </div>
            <div class="rooster-item uur-3-25">
                <p >28-11-2023</p>
                <p >tussenuur</p>
                <p >10:00-13:15</p>
            </div>
            <div class="rooster-item anderhalf-uur">
                <p >28-11-2023</p>
                <p >LPC</p>
                <p >...</p>
                <p >...</p>
                <p >Jan</p>
                <p >13:15-14:45</p>
            </div>
            <div class="rooster-item kwartier">
                <p >28-11 pauze 14:45-15:00</p>
            </div>
            <div class="rooster-item uur-2">
                <p >28-11-2023</p>
                <p >teamoverleg ICT</p>
                <p >117</p>
                <p >...</p>
                <p >Jan</p>
                <p >15:00-17:00</p>
            </div>
        </div>
        <div class="rooster-column">
            <p >woensdag</p>
            <p >29-11-2023</p><br><br><br><br>
            <p>vrij</p>
        </div>
        <div class="rooster-column">
            <p >donderdag</p>
            <p >30-11-2023</p><br><br>
            <p >coördinatorenoverleg</p>
            <p >SLB</p>
            <p >tools2</p>
            <div class="rooster-item uur">
                <p >30-11-2023</p>
                <p >coördinatorenoverleg</p>
                <p >...</p>
                <p >...</p>
                <p >Jan</p>
                <p >8:30-9:30</p>
            </div>
            <div class="rooster-item uur-2-75">
                <p >30-11-2023</p>
                <p >tussenuur</p>
                <p >9:30-12:15</p>
            </div>
            <div class="rooster-item half-uur">
                <p >30-11-2023</p>
                <p >SLB TIA4V4A</p>
                <p >Jan 12:15-12:45</p>
            </div>
            <div class="rooster-item uur">
                <p >30-11-2023</p>
                <p >tools2</p>
                <p >123</p>
                <p >TIA4V1A</p>
                <p >Jan</p>
                <p >12:45-13:45</p>
            </div>
        </div>
        <div class="rooster-column">
            <p >vrijdag</p>
            <p >01-12-2023</p><br><br><br><br>
            <p >vrij</p>
        </div>
    </div>
    <div class="footer">
        <img class="foot-img" src="images/logo-roc-nijmegen.svg" />
        <a href="index.html" class="menu-item">Afmelden</a>
        <div class="foot-menu">
          <a href="docent.html" class="menu-item">Home</a>
          <a href="roosterdocent.html" class="menu-item">Rooster</a>
          <a href="cijfer.html" class="menu-item">Resultaten</a>
        </div>
      </div>
</body>
</html>

